{
    "name": "drupal/start_end_date_format",
    "description": "Provides a date format where you can select whether to show start or end date.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/start_end_date_format",
    "support": {
      "issues": "https://www.drupal.org/project/issues/start_end_date_format"
    },
    "authors": [
        {
            "name": "Ahmed Raza",
            "email": "raza1778@gmail.com"
        }
    ],
    "require": {}
}
